...@classes

title: HFRNet Data Flow DO NOT EDIT SEE HFRNET {
  shape: text
  near: top-center
  style: {
    font-size: 55
    italic: true
  }
}
direction: down

sites: "" {
  grid-columns: 1
  site1: HFR Site {
    shape: image
    icon: ./icons/antenna-svgrepo-com.svg
  }
  site2: HFR Site {
    shape: image
    icon: ./icons/antenna-svgrepo-com.svg
  }
  siteN: HFR Site {
    shape: image
    icon: ./icons/antenna-svgrepo-com.svg
  }
}

agg: "Aggregation Portals x3" {
  class: question
  style: {
    multiple: true
  }
  ingest
  process
  rtdb: "Real Time DB \n [MySQL]" {
    shape: cylinder
  }
  dir: |shell
    /agg/data/site
  |

  ingest -> process
  process -> dir
  process -> rtdb
}
sites -> agg.ingest

nccf: NCCF Hosted {
  ingest: Secure Ingest
  calc: RTV and Wave Processing
  egress: "Egress \n PDA or S3?" {
    style: {
      stroke: red
    }
  }

  ingest -> calc: Radial ASCII files
  calc -> egress: Radial, wave, RTV netCDF
}
nccf.ingest -> agg.dir: "rsync radials"
nccf.ingest -> agg.rtdb: "Mirror DB?" {
  style: {
    stroke: red
  }
}

ndbc: NDBC Hosted {
  ingest: "Ingest \n [Python]"
  tds: THREDDS Data Server
  ftp: SFTP
  archiver: Archive Packger
  ingest -> tds: Update
  ingest -> ftp: Update
  ingest -> archiver: Create package
}

ndbc.ingest -> nccf.egress: Pull from S3 or PDA ??? {
  style: {
    stroke: red
  }
}

partner: Partner Hosted {
  ingest: "Ingest \n [Lambda / S3]"
  web: "hfradar.ioos.us website"
  erddap: "Radials ERDDAP"
  data_lake: "Data Lake" {
    style: {
      stroke: "red" #
    }
  }
  ingest -> web
  ingest -> erddap
  ingest -> data_lake
}

# What about the configuration of sites from web site
partner.ingest -> agg.dir: "Radials" {
  style: {
    stroke: red
  }
}
partner.web <-> agg.rtdb: "Query/Update site configuration" {
  style: {
    stroke: red
  }
}
partner.ingest -> ndbc.tds: "RTV/Waves?" {
  style: {
    stroke: red
  }
}

users: "Users or Dissemination Systems" {
  grid-columns: 3

  model: "Non-NOAA Modelers"
  gis: "Websites/Maps (OGC)"
  data_tanks: "NCEP Data Tanks"
  nwstg: "NWSTG"
  developers: "Product Developers"
  ncei: "NCEI Archive"
}

ndbc.tds <- users.data_tanks: "wget"
ndbc.ftp -> users.nwstg: "Push grib files via ftpsin 421"

users.developers -> partner.data_lake: XArray, XPublish
users.model -> partner.erddap: "netCDF"

ndbc.archiver -> users.ncei: Push monthly archive {
  style: {
    stroke: red
  }
}
