title: |`md
  # HFRNet - System Context
`| {
  near: top-center
}
direction: right
container_1: {
  label: "HFR Site\n[Software System]"
  shape: rectangle
  tooltip: "An HFR Station where a SeaSonde/WERA/LERA unit is installed and operating."
  style: {
    fill: "#dddddd"
    font-color: "#000000"
    font-size: 24
    multiple: false
    opacity: 1.0
    stroke: "#9a9a9a"
  }
}
container_19: {
  label: "System status website\n[Software System]"
  shape: rectangle
  tooltip: "Services that provides visualizations of products and metrics; manages site configuration."
  style: {
    fill: "#87ceeb"
    font-color: "#000000"
    font-size: 24
    multiple: false
    opacity: 1.0
    stroke: "#5e90a4"
  }
}
container_2: {
  label: "HFR User\n[Person]"
  shape: person
  tooltip: "A person (or system) that uses HFR derived products."
  style: {
    fill: "#dddddd"
    font-color: "#000000"
    font-size: 24
    multiple: false
    opacity: 1.0
    stroke: "#9a9a9a"
  }
}
container_29: {
  label: "PDA\n[Software System]"
  shape: rectangle
  tooltip: "NESDIS Product Dissemination A???"
  style: {
    fill: "#d3d3d3"
    font-color: "#000000"
    font-size: 24
    multiple: false
    opacity: 1.0
    stroke: "#939393"
  }
}
container_4: {
  label: "HFRNet\n[Software System]"
  shape: rectangle
  tooltip: "Aggregate raw data and process into useful outputs for dissemination."
  style: {
    fill: "#1e2d78"
    font-color: "#ffffff"
    font-size: 24
    multiple: false
    opacity: 1.0
    stroke: "#151f54"
  }
}

container_1 -> container_4: {
  label: "Provides data."
  style: {
    font-size: 24
    opacity: 1.0
    stroke: "#707070"
    stroke-dash: 5
    stroke-width: 2
  }
}
container_4 -> container_2: {
  label: "Uses products."
  style: {
    font-size: 24
    opacity: 1.0
    stroke: "#707070"
    stroke-dash: 5
    stroke-width: 2
  }
}
container_4 -> container_1: {
  label: "Aggregates radials/configuration"
  style: {
    font-size: 24
    opacity: 1.0
    stroke: "#707070"
    stroke-dash: 5
    stroke-width: 2
  }
}
container_19 -> container_4: {
  label: "Query/update site configuration."
  style: {
    font-size: 24
    opacity: 1.0
    stroke: "#707070"
    stroke-dash: 5
    stroke-width: 2
  }
}
container_4 -> container_29: {
  label: "Push products to"
  style: {
    font-size: 24
    opacity: 1.0
    stroke: "#707070"
    stroke-dash: 5
    stroke-width: 2
  }
}